{
  "name": "phplego/yii2-async-mailer",
  "description": "Async mailer decorator for Yii2",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "async",
    "mailer",
    "queue"
  ],
  "homepage": "https://github.com/phplego/yii2-async-mailer",
  "license": "MIT",
  "authors": [
    {
      "name": "Oleg Dubrov",
      "email": "phplego@gmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/phplego/yii2-async-mailer/issues",
    "source": "https://github.com/phplego/yii2-async-mailer"
  },
  "require": {
    "yiisoft/yii2": "~2",
    "bazilio/yii2-async": "^0.2.0",
    "react/react": "^0.4.2"
  },
  "autoload": {
    "psr-4": {
      "PhpLego\\Yii2\\AsyncMailer\\": "./src"
    }
  }
}
